#spring.application.name=revisiones-app
#spring.datasource.url=jdbc:mysql://localhost:3306/revisiones
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#CONEXIÓN AWS 
spring.application.name=revisiones
spring.datasource.url=jdbc:mysql://revisiones.c1g84gc2c5jr.eu-west-2.rds.amazonaws.com:3306/revisiones
spring.datasource.password=MuddyHorse6