<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.pfc.android.revisionesapp.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_equiposFragment"
            app:destination="@id/equiposFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_incidenciasFragment"
            app:destination="@id/incidenciasFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_albaranesFragment"
            app:destination="@id/albaranesFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_espaciosFragment"
            app:destination="@id/espaciosFragment" />
    </fragment>
    <fragment
        android:id="@+id/equiposFragment"
        android:name="com.pfc.android.revisionesapp.fragments.EquiposFragment"
        android:label="fragment_equipos"
        tools:layout="@layout/fragment_equipos">
        <action
            android:id="@+id/action_equiposFragment_to_equipoDetailFragment"
            app:destination="@id/equipoDetailFragment"
            app:popUpTo="@id/equiposFragment"/>
    </fragment>
    <fragment
        android:id="@+id/equipoDetailFragment"
        android:name="com.pfc.android.revisionesapp.fragments.EquipoDetailFragment"
        android:label="fragment_equipo_detail"
        tools:layout="@layout/fragment_equipo_detail" />
    <fragment
        android:id="@+id/incidenciasFragment"
        android:name="com.pfc.android.revisionesapp.fragments.IncidenciasFragment"
        android:label="fragment_incidencias"
        tools:layout="@layout/fragment_incidencias" >
        <action
            android:id="@+id/action_incidenciasFragment_to_incidenciaDetailFragment"
            app:destination="@id/incidenciaDetailFragment"
            app:popUpTo="@id/incidenciasFragment"/>
    </fragment>
    <fragment
        android:id="@+id/albaranesFragment"
        android:name="com.pfc.android.revisionesapp.fragments.AlbaranesFragment"
        android:label="fragment_albaranes"
        tools:layout="@layout/fragment_albaranes" />
    <fragment
        android:id="@+id/espaciosFragment"
        android:name="com.pfc.android.revisionesapp.fragments.EspaciosFragment"
        android:label="fragment_espacios"
        tools:layout="@layout/fragment_espacios" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.pfc.android.revisionesapp.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/incidenciaDetailFragment"
        android:name="com.pfc.android.revisionesapp.fragments.IncidenciaDetailFragment"
        tools:layout="@layout/fragment_incidencia_detail">
    </fragment>
    <activity
        android:id="@+id/perfilUsuarioActivity"
        android:name="com.pfc.android.revisionesapp.activities.PerfilUsuarioActivity"
        android:label="PerfilUsuarioActivity"></activity>
</navigation>
